# colisaocobblemon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
changelogs/: CHANGELOG-1.0.0.md  CHANGELOG-1.1.0.md  CHANGELOG-1.1.1.md  CHANGELOG-1.2.0.md  CHANGELOG-1.2.1.md  CHANGELOG-1.2.2.md  CHANGELOG-1.2.3.md  CHANGELOG-1.2.4.md  CHANGELOG-1.3.0.md
src/main/java/me/marcronte/colisaocobblemon/: ColisaoCobblemon.java  ColisaoCobblemonClient.java  ColisaoCobblemonDataGenerator.java  GenLimitPayload.java  ModBlocks.java  ModItemGroup.java  ModItems.java  ModScreenHandlers.java
src/main/java/me/marcronte/colisaocobblemon/client/: ClientGenLimit.java  ColisaoCobblemonClient.java
src/main/java/me/marcronte/colisaocobblemon/client/gui/: BackpackScreen.java  BadgeCaseScreen.java  BreedingScreen.java  ClanCreationScreen.java  ClanManageScreen.java  ClanMenuScreen.java  ClanMissionsScreen.java  FadeBlockScreen.java  HabitatScreen.java  PlantationScreen.java  PokeLootScreen.java  PokemonBlockadeScreen.java  ProfessionCraftingUI.java  ProfessionTradeScreen.java  QuestBookScreen.java  RouteConfigScreen.java  StylistCraftScreen.java  StylistMenuScreen.java  TeleportConfigScreen.java  TeleportIdConfigScreen.java
src/main/java/me/marcronte/colisaocobblemon/client/model/: EternatiteAxeModel.java  EternatiteBootsModel.java  EternatiteChestplateModel.java  EternatiteHelmetModel.java  EternatiteHoeModel.java  EternatiteLeggingsModel.java  EternatitePickaxeModel.java  EternatiteShovelModel.java  EternatiteSwordModel.java  RunningShoesModel.java
src/main/java/me/marcronte/colisaocobblemon/client/renderer/: ModArmorRenderers.java  ModItemRenderers.java  (+3 more)
src/main/java/me/marcronte/colisaocobblemon/commands/: BadgeCommand.java  BreedingCommand.java  ClanCommands.java  ColisaoCommand.java  EndBattleCommand.java  LevelCapCommand.java  ProfessionCommand.java  ProfessorCommand.java  SpawnNpcCommand.java  StylistCommand.java
src/main/java/me/marcronte/colisaocobblemon/config/: ColisaoSettingsManager.java  EliteFourConfig.java  GeneralConfig.java  GenerationConfig.java  LevelCapConfig.java  NpcConfig.java  PokemonDropConfig.java  ProfessionsCraftsConfig.java  ProfessionsPerksConfig.java  RouteConfig.java
src/main/java/me/marcronte/colisaocobblemon/data/: ProfessionPlayerData.java  QuestProgressData.java
src/main/java/me/marcronte/colisaocobblemon/features/: CaptureRestrictionHandler.java  RideRequirement.java  UndroppableItems.java
src/main/java/me/marcronte/colisaocobblemon/mixin/: CobblemonHookMixin.java  ExampleMixin.java  PlayerTagMixin.java  PokeRodAccessor.java  ServerPlayerTabMixin.java
src/main/java/me/marcronte/colisaocobblemon/network/: BadgeNetwork.java  BoostNetwork.java  BreedingNetwork.java  ClanNetwork.java  EventNetwork.java  GenLimitNetwork.java  TeleportNetwork.java
src/main/java/me/marcronte/colisaocobblemon/placeholders/: ModPlaceholders.java
src/main/java/me/marcronte/colisaocobblemon/storage/: BadgeCaseSavedData.java  BadgeDataManager.java  EliteFourDataManager.java
src/main/java/me/marcronte/colisaocobblemon/util/: SkinUrlHelper.java
src/main/resources/: colisao-cobblemon.mixins.json  fabric.mod.json
src/main/resources/assets/colisao-cobblemon/blockstates/: boost_pad.json  breeding_habitat.json  bulbasaur_pokedoll.json  chair.json  charmander_pokedoll.json  cut_obstacle.json  eternatite_ore.json  event_block.json  fade_block.json  freezer.json  mailbox.json  mining_block.json  pikachu_pokedoll.json  poke_loot.json  rock_smash.json  squirtle_pokedoll.json  state_block.json  switch_statue.json  table.json  teleport_hub.json  terastalite_ore.json
src/main/resources/assets/colisao-cobblemon/lang/: en_us.json  pt_br.json
src/main/resources/assets/colisao-cobblemon/models/block/: boost_pad.json  breeding_habitat.json  breeding_habitat_ready.json  bulbasaur_pokedoll.json  chair.json  charmander_pokedoll.json  cut_obstacle.json  eternatite_ore.json  event_block.json  fade_block.json  fade_block_invisible.json  freezer.json  mailbox.json  mining_block.json  old_poke_loot.json  pikachu_pokedoll.json  poke_loot.json  poke_loot_invisible.json  rock_smash.json  squirtle_pokedoll.json  state_block.json  switch_statue.json  switch_statue_active.json  table.json  teleport_hub.json  terastalite_ore.json
src/main/resources/assets/colisao-cobblemon/models/item/: boost_pad.json  breeding_habitat.json  bulbasaur_pokedoll.json  card_key.json  chair.json  charmander_pokedoll.json  coin_case.json  coins.json  combat_spirit.json  controller.json  cut_obstacle.json  dark_essence.json  dark_orb.json  dark_powder.json  darkrai_backpack.json  dense_dirt.json  dragon_fang.json  dragon_wing.json  enhanced_powder.json  eternal_snow_flake.json  eternatite_axe.json  eternatite_boots.json  eternatite_chestplate.json  eternatite_helmet.json  eternatite_hoe.json  eternatite_ingot.json  eternatite_leggings.json  eternatite_ore.json  eternatite_pickaxe.json  eternatite_scrap.json  eternatite_shovel.json  eternatite_sword.json  event_block.json  fade_block.json  fairy_soul.json  fiber.json  flash.json  flash_on.json  flashing_lightning.json  freezer.json  (+76 more)
src/main/resources/data/colisao-cobblemon/loot_table/blocks/: eternatite_ore.json  terastalite_ore.json
src/main/resources/data/colisao-cobblemon/recipe/: breeding_habitat.json  bulbasaur_pokedoll.json  chair.json  charmander_pokedoll.json  eternatite_axe.json  eternatite_boots.json  eternatite_chestplate.json  eternatite_helmet.json  eternatite_hoe.json  eternatite_ingot.json  eternatite_leggings.json  eternatite_pickaxe.json  eternatite_scrap_from_smelting.json  eternatite_shovel.json  eternatite_sword.json  freezer.json  mailbox.json  pikachu_pokedoll.json  squirtle_pokedoll.json  table.json
src/main/resources/data/colisao-cobblemon/worldgen/configured_feature/: eternatite_ore.json  terastalite_ore.json
src/main/resources/data/colisao-cobblemon/worldgen/placed_feature/: eternatite_ore.json  terastalite_ore.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json  needs_iron_tool.json
(+106 files in other folders)
