plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
	maven {
		name = "Impact Development"
		url = "https://maven.impactdev.net/repository/development/"
	}
	maven { url "https://maven.architectury.dev/" }
	maven { url "https://maven.pkg.jetbrains.space/public/p/kotlin/kotlin-eap" }
}

loom {

	// --- A CORREÇÃO DE SEGURANÇA ---
	// Isso ajuda o Loom a lidar com injeções de interface em mods complexos como Cobblemon
	// quando rodando em ambiente de desenvolvimento Mojang.
	interfaceInjection {
		enableDependencyInterfaceInjection = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Mappings oficiais (MANTENHA ISSO, NÃO MUDE)
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.20"

	modImplementation "dev.architectury:architectury-fabric:13.0.8"
	modImplementation "com.cobblemon:fabric:1.7.1+1.21.1"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}