plugins {
	id 'dev.architectury.loom' version '1.11-SNAPSHOT'
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
	id "org.jetbrains.kotlin.jvm" version "2.2.20"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

architectury {
	minecraft = project.minecraft_version
	platformSetupLoomIde()
	fabric()
}

base {
	archivesName = "$rootProject.mod_id-$rootProject.minecraft_version"
}

loom {
	silentMojangMappingsLicense()
	mixin {
		defaultRefmapName.set("${mod_id}.refmap.json")
	}
}


repositories {
	mavenCentral()

	maven {
		name = 'Kotlin for Fabric'
		url = 'https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/'
	}

	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}

	maven {
		name = "Cobblemon"
		url = "https://maven.impactdev.net/repository/development/"
	}

	maven {
		name = "Architectury"
		url = "https://maven.architectury.dev/"
	}
}

dependencies {
	// --- Dependências Fundamentais (Vieram do antigo subprojects) ---
	minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
	mappings loom.officialMojangMappings()

	// --- Dependências do Mod (Vieram da raiz) ---

	modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

	// Architectury API
	modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

	// Cobblemon
	modApi "com.cobblemon:mod:$rootProject.cobblemon_version"
	modImplementation "com.cobblemon:fabric:$rootProject.cobblemon_version"

	/*modImplementation "net.fabricmc:fabric-language-kotlin:1.12.1+kotlin.2.0.20"

	modLocalRuntime "com.cobblemon:mod:$rootProject.cobblemon_version"*/

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.20"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_stdlib_version"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

processResources {
	filesMatching(['**/*.mods.toml', '**/pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
		expand project.properties
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = base.archivesName.get()
			from components.java
		}
	}
	repositories {

	}
}