# Minecraft
minecraft_version=1.21.1
# Não precisamos de yarn_mappings (estamos usando Mojang)

# Loader (Atualizado para 1.7.1)
loader_version=0.18.3

# Dependências Fabric
fabric_version=0.116.6+1.21.1
fabric_kotlin_version=1.12.1+kotlin.2.0.20
architectury_version=13.0.8

# Info do Mod
mod_version=1.0.0
maven_group=me.marcronte
archives_base_name=colisao-cobblemon

# Performance
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true