## Mod
mod_name=Colisao Cobblemon
mod_id=colisao-cobblemon
mod_author=Marcronte
mod_version=1.0.4
mod_description=An addon mod for Cobblemon made for Colisao Cobblemon Server
license=All-Rights-Reserved
enabled_platforms=fabric
maven_group=me.marcronte
archives_base_name=colisao-cobblemon

# Minecraft
minecraft_version=1.21.1

## Dependencies

# Mod Loader/API
architectury_api_version=13.0.8
fabric_loader_version=0.18.3
fabric_api_version=0.116.6+1.21.1

# Cobblemon
kotlin_stdlib_version=2.2.20
cobblemon_version=1.7.0+1.21.1
cobblemon_min_ver=1.7.0
cobblemon_max_ver=1.8.0

## Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
# org.gradle.java.home=/Program Files/Java/jdk-21.0.4+7
